
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Straw Hat Crew</title>
<link href="style.css" rel="stylesheet"/>
<a href="#main-content" class="skip-to-content">Skip to Content</a>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0D92F4;
    color: #048b94;
}

nav {
    background-color: #ff7768;
    margin-bottom: 1.875em;
    padding: .625em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: .625em 1em;
    margin: .3125em;
    border-radius: .3125em;
    text-align: center;
    font-size: .1.25em;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover, nav a:active {
    background-color: #000000;
    color: #ffffff;
}


@media (max-width: 48em) {
    nav {
        flex-direction: column; 
        align-items: center;
        padding: .625em 0; 
    }

    nav a {
        width: 90%;
        margin: .3125em 0; 
    }
}
    </style>

<body>
<header>
<h1>Welcome to the World of Adventure</h1>
<p>Explore the seas, discover treasures, and meet the crew!</p>
</header>


<nav>
<a href="onepiece.html">Home</a> |
        <a href="df.html">Devil Fruits</a> |
        <a href="crew.html">Crew</a> 
</nav>
<div class="container">
<div class="content">
<div style="text-align: center; margin-bottom: .625em;">
</div>

<main id="main-content">
    <p>Main Content Here</p>
    
</main>

<h1>The Legendary Straw Hat Crew</h1>
<p>
    Meet the fearless adventurers of the Grand Line! Each Straw Hat Pirate brings unique skills, quirks, and dreams that make this crew one of a kind. Together, they chase the ultimate treasure, the One Piece!
</p>

<div class="image-container">
    <img alt="Straw Hat Crew" src="../images/crew.jpeg" alt="captain with crew behind"/>
</div>

<p>
    One Piece is an epic adventure manga about Monkey D. Luffy, a young pirate who dreams of becoming the Pirate King. After gaining the power to stretch like rubber from a magical Devil Fruit, Luffy assembles a diverse crew and sails the seas, searching for the legendary treasure called One Piece. They face numerous challenges, powerful enemies, and complex adventures while exploring themes of freedom, friendship, and pursuing one's dreams. The story is a wild journey of pirates, supernatural abilities, and grand ambitions, spanning multiple seas and involving intricate world politics and hidden histories.
</p>


<footer>
        "The world is vast, and adventure awaits!" - Monkey D. Luffy
    </footer>
</body>
</html>