<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devil Fruits</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    
    h1 {
      text-align: center;
      margin: 10px;
    }

    h2 {
    text-align: center;
    margin: 25px;

    }

    .flexbox1 {
      display: flex;
      justify-content: space-between;
    }

    .flexbox2 {
      display: flex;
      justify-content: space-between;
      flex-basis: 100%;
    }

    .devilfruit{
      text-align: center;
    }

    .devilfruit i {
    font-size: 100px; 
    margin-bottom: 10px; 
    }

    aside {
      background-color: grey;
      padding: 25px;
      border-radius: 10px;
      width: 240px;
      margin: 40px;
    }
  </style>
</head> 

<body>
  <nav>
    <a href="onepiece.html">Home</a> |
    <a href="df.html">Devil Fruits</a> |
    <a href="crew.html">Crew</a> |
    <a href="family.html">Family</a>
  </nav>
  <h1>Devil Fruits</h1>
  <h2>These mystical fruits grant the consumer unique superhuman powers but curse them with the inability to swim.</h2>
  <div class="flexbox1">
    <div class="flexbox2">

      <div class="devilfruit">
        <i class="fa-duotone fa-solid fa-book-skull"></i>
        <br>Yami Yami No Mi- BlackBeard
      </div>

      <div class="devilfruit">
        <i class="fa-solid fa-sun"></i>
        <br>Hito Hito No Mi- Luffy
      </div>

      <div class="devilfruit">
        <i class="fa-solid fa-earth-americas"></i>
        <br>Gura Gura No Mi- WhiteBeard
      </div>

      <div class="devilfruit">
        <i class="fa-solid fa-heart-pulse"></i>
        <br>Mero Mero No Mi- Boa Hancock
      </div>

      <div class="devilfruit">
        <i class="fa-solid fa-dragon"></i> 
        <br>Uo Uo No Mi- Kaido
      </div>
    </div>

    <aside>
        <h2>Other Devil Fruits</h2>
        <ul>
          <li>Goro Goro No Mi - Enel</li>
          <li>Magu Magu No Mi - Akainu</li>
          <li>Pika Pika No Mi - Kizaru</li>
          <li>Hie Hie No Mi - Aokiji</li>
          <li>Zoan Zoan No Mi - X Drake</li>
        </ul>
      </aside>
  </div>
</body>
</html>